# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends gcc

# Copy project files
COPY . /app

# Install pip dependencies
RUN python -m pip install --upgrade pip && \
    pip install . && \
    pip install uvicorn

# Make the HTTP server script executable
RUN chmod +x /app/http_server.py

# Expose port 8080
EXPOSE 8080

# Make the simple HTTP server script executable
RUN chmod +x /app/simple_http_server.py

# Run two processes: chroma-mcp and our simple HTTP server
CMD python /app/simple_http_server.py